<!DOCTYPE HTML>
<html>
<head>
	<title>Login</title>
	<style>
		body{background-color:#aea4ae;}
		
		#logindiv{border-radius:10px;}
		
		#logindiv{position:absolute;left:50%;transform: translate(-50%,10%);
		width:30%;height:60%;border:5px solid purple;
		background-color:#c0c0c0;}
		
		fieldset{background-color:#8e4480;text-align:center;color:#d0d0d0;
		position:absolute;left:50%;top:60%;transform: translate(-50%,0%);
		border-radius:15px;width:50%;border:0px solid black;}
		
		.boxes{position:absolute;left:50%;transform: translate(-50%,0%);}
		
		#logo{position:absolute;left:50%;transform: translate(-50%,0%);}
		
		footer{background-color:black;color:white;clear:both;
		position:absolute;left:50%;bottom:0%;transform: translate(-50%,0%);
		text-align:center;padding:5px;width:99%;}
		
		#SignUp,#SignIn{position:absolute;width:20%;top:90%;border:1px solid purple;
		border-radius:5px;background-color:#8e4480;color:#d0d0d0;text-align:center;}
		
		#SignIn{left:25%;}
		#SignUp{right:25%;}
		
		#errmsg{color:red;text-align:center;position:absolute;
		top:95%;left:50%;transform: translate(-50%,20%);}
	</style>
	<script src="jquery-1.12.3.js"></script>
	<script>
		function showMePlayers()
		{
			$("#temp").load("onlinePlayers.txt");
			
		}
	</script>
</head>
<body onload="showMePlayers()">
	<div id="er"></div>
<div id="logindiv">
	<div id="logo">
	<img src="loginlogo.png" />
	</div>
	<!-- Convert all the shit into the form-->
	<form action="http:///localhost:8500//WP%20A4//loginconnection.php" method="post">
	<fieldset>
	Username:<br><input id="dat1" class="boxes" type="text" name="user" /><br>
	Password:<br><input id="dat2" class="boxes" type="password" name="pass" /><br><br>
	</fieldset>
	<input type="submit" id="SignIn" name="SignIn" value="Sign In"/>
	<input type="submit" id="SignUp" name="SignUp" value="Sign Up"/>
	</form>
</div>
	<footer id="onplayer">
		Online Players: <span id="temp"></span>
	</footer>
</body>
</html>